-- Initial mandelbulb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                mandelbulb
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          www.blitzcode.net
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable mandelbulb
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       -- Want ExceptT and modify'
                       mtl >= 2.2.1,
                       transformers,
                       monad-control,
                       linear,
                       GLFW-b,
                       OpenGL >= 2.9.2.0,
                       OpenGLRaw,
                       loop,
                       stm,
                       vector,
                       lens,
                       time,
                       ansi-terminal,
                       text,
                       bytestring,
                       containers,
                       async,
                       JuicyPixels >= 3.1.5.2
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- -ddump-simpl -ddump-to-file
  ghc-options:         -Wall -rtsopts -O2 -threaded
  ghc-prof-options:    -fprof-auto -caf-all
