-- Initial mandelbulb.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                rmdf
version:             0.1.0.0
synopsis:            Ray Marching Distance Fields
-- description:
license:             MIT
license-file:        LICENSE
author:              Tim C. Schroeder
maintainer:          www.blitzcode.net
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable rmdf
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.9,
                       -- Want ExceptT and modify'
                       mtl >= 2.2.1,
                       transformers,
                       monad-control,
                       linear >= 1.10.1.1,
                       GLFW-b,
                       OpenGL >= 2.9.2.0,
                       OpenGLRaw,
                       loop,
                       stm,
                       vector >= 0.10.11.0,
                       lens >= 4.3,
                       time,
                       ansi-terminal,
                       text,
                       bytestring,
                       containers,
                       async,
                       -- Version with the HDR writer bug fix (issue #74)
                       JuicyPixels >= 3.1.7,
                       template-haskell,
                       resourcet >= 1.1.2.3,
                       directory,
                       filepath,
                       deepseq,
                       async
  -- hs-source-dirs:
  default-language:    Haskell2010
  -- -ddump-simpl -ddump-to-file
  ghc-options:         -Wall -rtsopts -O2 -threaded
  ghc-prof-options:    -fprof-auto -caf-all
